# Pocket-Scanner

./: local.properties~  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/example/pocketscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/pocketscanner/: MainActivity.kt  MainActivity.kt~  PocketScannerApplication.kt  PocketScannerApplication.kt~
app/src/main/java/com/example/pocketscanner/data/repository/: DocumentRepositoryImpl.kt  DocumentRepositoryImpl.kt~  FileSystemDocumentRepositoryImpl.kt  FileSystemDocumentRepositoryImpl.kt~
app/src/main/java/com/example/pocketscanner/di/: AppModule.kt  AppModuleDebug.kt  AppModuleDebug.kt~  AppModuleRelease.kt~
app/src/main/java/com/example/pocketscanner/domain/model/: Document.kt  Document.kt~
app/src/main/java/com/example/pocketscanner/domain/repository/: DocumentRepository.kt  DocumentRepository.kt~  FileSystemDocumentRepository.kt~
app/src/main/java/com/example/pocketscanner/domain/usecase/: GetDocumentUseCase.kt  GetDocumentUseCase.kt~
app/src/main/java/com/example/pocketscanner/presentation/screens/: DocumentDetailScreen.kt  DocumentDetailScreen.kt~  HomeScreen.kt  HomeScreen.kt~  SaveFileScreen.kt  SaveFileScreen.kt~  ScanScreen.kt  ScanScreen.kt~
app/src/main/java/com/example/pocketscanner/presentation/viewmodels/: DocumentDetailViewModel.kt  DocumentViewModel.kt  DocumentViewModel.kt~  HomeViewModel.kt
app/src/main/java/com/example/pocketscanner/ui/components/: DocumentCard.kt  DocumentCard.kt~  DocumentDetailScreenComponents.kt  DocumentDetailScreenComponents.kt~  SaveFileDialog.kt  SaveFileDialog.kt~  ScanButton.kt  ScanButton.kt~
app/src/main/java/com/example/pocketscanner/ui/theme/: Color.kt  Color.kt~  Theme.kt  Theme.kt~  Type.kt
app/src/main/java/com/example/pocketscanner/utils/: Utils.kt  Utils.kt~
app/src/main/java/com/prayag/pocketscanner/: MainActivity.kt  MainActivity.kt~  PocketScannerApplication.kt
app/src/main/java/com/prayag/pocketscanner/auth/di/: LoginModule.kt  LoginModule.kt~
app/src/main/java/com/prayag/pocketscanner/data/repository/: FileSystemDocumentRepositoryImpl.kt
app/src/main/java/com/prayag/pocketscanner/di/: AppModule.kt~  AppModuleDebug.kt
app/src/main/java/com/prayag/pocketscanner/domain/model/: Document.kt
app/src/main/java/com/prayag/pocketscanner/domain/repository/: DocumentRepository.kt
app/src/main/java/com/prayag/pocketscanner/domain/usecase/: GetDocumentUseCase.kt
app/src/main/java/com/prayag/pocketscanner/presentation/screens/: DocumentDetailScreen.kt  HomeScreen.kt  SaveFileScreen.kt  ScanScreen.kt
app/src/main/java/com/prayag/pocketscanner/presentation/viewmodels/: DocumentViewModel.kt  DocumentViewModel.kt~  PreviewTabViewModel.kt~
app/src/main/java/com/prayag/pocketscanner/scanner/di/: AppModuleDebug.kt
app/src/main/java/com/prayag/pocketscanner/scanner/mapper/: Mapper.kt
app/src/main/java/com/prayag/pocketscanner/scanner/utils/: FileUtils.kt  PdfUtils.kt
app/src/main/java/com/prayag/pocketscanner/splash/di/: SplashModule.kt
app/src/main/java/com/prayag/pocketscanner/splash/presentation/: SplashScreen.kt
app/src/main/java/com/prayag/pocketscanner/ui/components/: ActionButtons.kt  DocumentCard.kt  DocumentDetailScreenComponents.kt  LiquifiedButtons.kt  (+3 more)
app/src/main/java/com/prayag/pocketscanner/utils/: PdfPageExtractor.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml  themes.xml~
app/src/test/java/com/example/pocketscanner/: ExampleUnitTest.kt
app/src/test/java/com/prayag/pocketscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
